# QLNhaHang1

DataBase/: QLNhaHang.sql  Solution1.ssmssln
Excel/: HoaDon_20250419_133753.xlsx
FormDangNhap/: DOAN.csproj  FormDangNhap.cs  FormDangNhap.resx  Login.Designer.cs  Program.cs  ThongTinKH.Designer.cs  ThongTinKH.cs  ThongtinNhanVien.Designer.cs  ThongtinNhanVien.cs  frmDatBan.Designer.cs  frmDatBan.cs  frmDatHang.Designer.cs  frmDatHang.cs  frmDatHang.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQuanLyBan.Designer.cs  frmQuanLyBan.cs
FormDangNhap/Properties/: Resources.resx
GUI_DOAN/: Form1.Designer.cs  Form1.cs  GUI_DOAN.csproj  Program.cs
QLNhaHang/: QLNhaHang.sln
QLNhaHang.BUS/: BanNhaHangBUS.cs  CaLamViecBUS.cs  ChamCongBUS.cs  DatBanBUS.cs  DichVuBanAnBUS.cs  GoiMonBUS.cs  HoaDonBUS.cs  KhachHangBUS.cs  LichSuTichDiemBUS.cs  LoaiBanBUS.cs  LoaiMatHangBUS.cs  MatHangBUS.cs  NhanVienBUS.cs  NhapXuatKhoBUS.cs  QLNhaHang.BUS.csproj  ThanhToanBUS.cs  ThanhVienBUS.cs  ThongBaoBUS.cs
QLNhaHang.DAO/: BanNhaHangDAO.cs  ChiTietHoaDonDAO.cs  DatBanDAO.cs  DatabaseHelper.cs  DichVuBanAnDAO.cs  GoiMonChiTietDAO.cs  LichSuTichDiemDAO.cs  MatHangDAO.cs  NhanVienDAO.cs  QLNhaHang.DAO.csproj  ThongBaoDAO.cs
QLNhaHang.DTO/: BanNhaHangDTO.cs  CaLamViecDTO.cs  ChamCongDTO.cs  DatBanDTO.cs  GlobalState.cs  HoaDonDTO.cs  LichSuTichDiemDTO.cs  LoaiMatHangDTO.cs  MatHangDTO.cs  NhanVienDTO.cs  NhapXuatKhoDTO.cs  ThanhToanDTO.cs  ThongBaoDTO.cs
QLNhaHang/DataBase/: QLNhaHang.sql
QLNhaHang/FormDangNhap/: DOAN.csproj  FormDangNhap.Designer.cs  frmMain.Designer.cs  frmMain.cs
QLNhaHang/FormDangNhap/Properties/: Resources.Designer.cs
QLNhaHang/Properties/: Resources.Designer.cs
QLNhaHang/QLNhaHang/: Program.cs
QLNhaHang/QLNhaHang.BUS/: BanNhaHangBUS.cs  ChiTietHoaDonBUS.cs  DatBanBUS.cs  DoanhThuBUS.cs  GoiMonChiTietBUS.cs  LoaiBan.BUS.cs  NhanVienBUS.cs
QLNhaHang/QLNhaHang.DAO/: BanNhaHangDAO.cs  CaLamViecDAO.cs  ChamCongDAO.cs  DatBanDAO.cs  DatabaseHelper.cs  DoanhThuDAO.cs  GoiMonDAO.cs  HoaDonDAO.cs  KhachHangDAO.cs  LoaiBanDAO.cs  LoaiMatHangDAO.cs  NhanVienDAO.cs  NhapXuatKhoDAO.cs  ThanhToanDAO.cs  ThanhVienDAO.cs
QLNhaHang/QLNhaHang.DTO/: BanNhaHangDTO.cs  ChiTietHoaDonDTO.cs  DatBanDTO.cs  DichVuBanAnDTO.cs  DoanhThuDTO.cs  GoiMonChiTietDTO.cs  GoiMonDTO.cs  KhachHangDTO.cs  LoaiBanDTO.cs  NhanVienDTO.cs  ThanhVienDTO.cs
QLNhaHang/Traning/: Form1.resx  Form2.cs  Program.cs
QLNhaHang/Traning/Properties/: Resources.Designer.cs
Traning/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Traning.csproj
